/*------------------------------------------------------------
                            TABLET
--------------------------------------------------------------*/
@media screen and (max-width:768),(max-width:820px){
    body{
        margin: 0;
    }
    header{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0;
        padding: 20px 0 25px 25px;
    }
    .half-width{
        width: 100%;
        padding: 0;
    }
    header img{
        width: 100%;
    }
    header p{
        font-size: 2vw;
    }
    main a{
        display: block;
        margin: 10px 0 0;
        width: 120px;
    }
    main{
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px;
    }
    aside{
        background-color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: row;
        justify-content: center;
        column-gap: 50px;
        width: 100%;
    }
    aside a{
        border: 1px solid gray;
        margin: 0;
        width: 210px;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-card > img{
        width: 100%;
    }
    .hidden{
        display: none;
    }
    .footer-a{
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }
}
/*------------------------------------------------------------
                            MOBILE
--------------------------------------------------------------*/
@media screen and (max-width:414px){
    header{
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0;
        padding: 0;
        text-align: center;
    }
    .half-width{
        width: 100%;
        padding: 0;
        height: auto;
    }
    header img{
        width: 100%;
    }
    header a{
        display: block;
        margin: auto;
        padding: 7px 0 0;
        width: 150px;
        height: 35px;
    }
    main{
        flex-direction: column;
        margin: 0 10px 10px;
        row-gap: 20px;
    }
    aside{
        margin-top: 20px;
        width: 100%;
        background-color: white;
        flex-direction: column;
        display: grid;
        justify-content: center;
        gap: 5px
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        flex-direction: column;
    }
    .footer-a{
        display: grid;
        row-gap: 10px;
    }
    .social{
        margin: 0;
    }
    .social a{
        font-size: 20px;
    }
}